<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 2 JS</title>
</head>
<body>
    <Section class="theory">
        <h1>Homework 2 JS</h1>
        <h2>Які існують типи даних у Javascript?</h2>
        <p>
            Взагалі у JS є вісім типів данних, основними та найбільш використовуваними є:
        </p>
        <ul>
            <li>number для будь-яких чисел</li>
            <li>string для рядків</li>
            <li>boolean для true/false</li>
            <li>null для невідомих значень</li>
            <li>undefined для неприсвоєних значень</li>
            <li>object для об'єктів</li>
        </ul>
        <h2>У чому різниця між == і ===?</h2>
        <p>
            == є оператором порівняння. Якщо ми будемо за допомогою такого оператора порівнювати два типи данних 2 та '2', в результаті ми отримаємо true <br>
            === є оператором суворого порівняння, який враховує при порівнянні типи порівнюваних данних. В цьому випадку порівнюючи 2 та '2' ми отримуємо false

        </p>
        <h2>Що таке оператор?</h2>
        <p>
            Оператором називається внутрішня функція JavaScript, за допомогою якої ми виконуємо певні дії та отримуємо результат.
            Наприклад, оператор * виконує функцію множення, оператор >=  порівняння, =  присвоєння, тощо.
        </p>
    </Section>
<script src="./Homework_two.js"></script>
</body>
</html>